{
    "python.autoComplete.extraPaths": [
        "./luma"
    ],
    "python.analysis.extraPaths": [
        "./luma"
    ],
    "python.formatting.provider": "black",
    "editor.formatOnSave": true
}